

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate Art API &mdash; Visual Plan Architecture 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generate Diagram API" href="generate-diagram.html" />
    <link rel="prev" title="API Routes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Visual Plan Architecture
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Routes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generate Art API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visual-plan-structure">Visual Plan Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generate-diagram.html">Generate Diagram API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#common-response-format">Common Response Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authentication">Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/index.html">Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types.html">Type Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Visual Plan Architecture</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Routes</a></li>
      <li class="breadcrumb-item active">Generate Art API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/generate-art.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generate-art-api">
<h1>Generate Art API<a class="headerlink" href="#generate-art-api" title="Link to this heading"></a></h1>
<p>Endpoint: <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/generate-art</span></code></p>
<p>Generates a visual plan and image URL for art creation based on a text prompt.</p>
<section id="request">
<h2>Request<a class="headerlink" href="#request" title="Link to this heading"></a></h2>
<dl>
<dt><strong>Headers:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code></p></li>
</ul>
</dd>
<dt><strong>Body:</strong></dt><dd><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A serene landscape with mountains, a crystal-clear lake, and northern lights in the night sky&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prompt</span></code> (string, required): Natural language description of the desired image</p></li>
</ul>
</dd>
</dl>
</section>
<section id="response">
<h2>Response<a class="headerlink" href="#response" title="Link to this heading"></a></h2>
<dl>
<dt><strong>Success (200):</strong></dt><dd><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;prompt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A serene landscape...&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;visualPlan&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Serene Mountain Landscape&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;mountains&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;lake&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;northern lights&quot;</span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;style&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Realistic, atmospheric&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;composition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Wide landscape with foreground lake&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;colors&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Deep blues, greens, purples&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;lighting&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Soft moonlight with aurora glow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;renderingInstructions&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Detailed instructions...&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;imageUrl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/placeholder.svg?height=512&amp;width=512&amp;query=...&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;format&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;image/png&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><strong>Error (400):</strong></dt><dd><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Invalid prompt&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><strong>Error (500):</strong></dt><dd><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generation failed&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Error stack trace&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="visual-plan-structure">
<h2>Visual Plan Structure<a class="headerlink" href="#visual-plan-structure" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">visualPlan</span></code> object contains:</p>
<ul class="simple">
<li><p><strong>title</strong>: Concise title for the image</p></li>
<li><p><strong>elements</strong>: Array of main visual elements</p></li>
<li><p><strong>style</strong>: Art style and mood description</p></li>
<li><p><strong>composition</strong>: Layout and framing description</p></li>
<li><p><strong>colors</strong>: Color palette description</p></li>
<li><p><strong>lighting</strong>: Lighting and shadow description</p></li>
<li><p><strong>renderingInstructions</strong>: Detailed instructions for rendering</p></li>
</ul>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<p>The endpoint uses OpenAI’s GPT-4o-mini model to:</p>
<ol class="arabic simple">
<li><p>Parse and understand the user’s prompt</p></li>
<li><p>Generate a structured visual plan as JSON</p></li>
<li><p>Return the plan along with a placeholder image URL</p></li>
</ol>
<p><strong>Note:</strong> In the current implementation, the image URL is a placeholder. In production, you would integrate with an image generation API (DALL-E, Midjourney, Stable Diffusion, etc.) to generate the actual image.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;/api/generate-art&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="p">,</span>
<span class="w">   </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="w"> </span><span class="p">},</span>
<span class="w">   </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
<span class="w">      </span><span class="nx">prompt</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;A futuristic cityscape at sunset with flying cars&#39;</span>
<span class="w">   </span><span class="p">})</span>
<span class="p">});</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">visualPlan</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Routes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generate-diagram.html" class="btn btn-neutral float-right" title="Generate Diagram API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Visual Plan Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>